.idea/
../.idea/
vendor/
node_modules/
Homestead.yaml
Homestead.json
.env

//public files
public/build
public/css
public/fonts
public/img
public/js


//npm files
*.log.*

//System files
composer.json
composer.lock
package.json
*.xml